<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnKembaliProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="X"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_launcher_background"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNama"
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:text="Nama"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/txtIsiNama"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:hint="nama_saya"

        app:layout_constraintLeft_toLeftOf="@id/txtNama"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp" />

    <Button
        android:id="@+id/gantiNama"
        android:layout_width="24dp"
        android:layout_height="24dp"

        app:layout_constraintRight_toRightOf="@+id/txtIsiNama"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile"
        android:layout_marginTop="58dp"
        android:layout_marginLef="10dp"/>

    <TextView
        android:id="@+id/txtNIM"
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:text="NIM"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNama"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/txtIsiNIM"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:hint="nim_saya"

        app:layout_constraintLeft_toLeftOf="@id/txtNama"
        app:layout_constraintTop_toBottomOf="@+id/txtIsiNama"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="80dp" />

    <Button
        android:id="@+id/gantiNIM"
        android:layout_width="24dp"
        android:layout_height="24dp"

        app:layout_constraintRight_toRightOf="@+id/txtIsiNIM"
        app:layout_constraintTop_toBottomOf="@+id/gantiNama"
        android:layout_marginTop="6dp"
        android:layout_marginLef="10dp"/>

    <TextView
        android:id="@+id/txtJurusan"
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:text="Jurusan"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNIM"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/txtIsiJurusan"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:hint="jurusan_saya"

        app:layout_constraintLeft_toLeftOf="@id/txtJurusan"
        app:layout_constraintTop_toBottomOf="@+id/txtIsiNIM"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="80dp" />

    <Button
        android:id="@+id/gantiJurusan"
        android:layout_width="24dp"
        android:layout_height="24dp"

        app:layout_constraintRight_toRightOf="@+id/txtIsiJurusan"
        app:layout_constraintTop_toBottomOf="@+id/gantiNIM"
        android:layout_marginTop="6dp"
        android:layout_marginLef="10dp"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:text="Email"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJurusan"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/txtIsiEmail"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:hint="jurusan_saya"

        app:layout_constraintLeft_toLeftOf="@id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtIsiJurusan"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="80dp" />

    <Button
        android:id="@+id/gantiEmail"
        android:layout_width="24dp"
        android:layout_height="24dp"

        app:layout_constraintRight_toRightOf="@+id/txtIsiNIM"
        app:layout_constraintTop_toBottomOf="@+id/gantiJurusan"
        android:layout_marginTop="6dp"
        android:layout_marginLef="10dp"/>

    <TextView
        android:id="@+id/txtHp"
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:text="No Tlpn"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/txtIsiHp"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:hint="nomor_saya"

        app:layout_constraintLeft_toLeftOf="@id/txtHp"
        app:layout_constraintTop_toBottomOf="@+id/txtIsiEmail"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="80dp" />

    <Button
        android:id="@+id/gantiNomor"
        android:layout_width="24dp"
        android:layout_height="24dp"

        app:layout_constraintRight_toRightOf="@+id/txtIsiNIM"
        app:layout_constraintTop_toBottomOf="@+id/gantiEmail"
        android:layout_marginTop="6dp"
        android:layout_marginLef="10dp"/>

</android.support.constraint.ConstraintLayout>