<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".homeActivity">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPNim"
            android:layout_width="51dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:gravity="center|left"
            android:text="NIM" />

        <TextView
            android:id="@+id/tvPIsiNim"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="37dp"
            android:layout_toEndOf="@+id/tvPNim"
            android:background="@drawable/edit_text_style" />

        <TextView
            android:id="@+id/tvPIsiNama"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPIsiNim"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="37dp"
            android:layout_toEndOf="@+id/tvPNama"
            android:background="@drawable/edit_text_style" />

        <TextView
            android:id="@+id/tvPIsiEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPIsiNama"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="37dp"
            android:layout_toEndOf="@+id/tvPEmail"
            android:background="@drawable/edit_text_style" />

        <TextView
            android:id="@+id/tvPIsiProdi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPIsiEmail"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="37dp"
            android:layout_toEndOf="@+id/tvPEmail"
            android:background="@drawable/edit_text_style" />

        <TextView
            android:id="@+id/tvPIsiNoTlpn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPIsiProdi"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@+id/tvPEmail"
            android:background="@drawable/edit_text_style" />

        <TextView
            android:id="@+id/tvPNama"
            android:layout_width="51dp"
            android:layout_height="41dp"
            android:layout_below="@+id/tvPNim"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:gravity="center|left"
            android:text="Nama" />

        <TextView
            android:id="@+id/tvPEmail"
            android:layout_width="51dp"
            android:layout_height="41dp"
            android:layout_below="@+id/tvPNama"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:gravity="center|left"
            android:text="Email" />

        <TextView
            android:id="@+id/tvPJurusan"
            android:layout_width="51dp"
            android:layout_height="41dp"
            android:layout_below="@+id/tvPEmail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:gravity="center|left"
            android:text="Jurusan/Proddi" />

        <TextView
            android:id="@+id/tvPNotlpn"
            android:layout_width="51dp"
            android:layout_height="41dp"
            android:layout_below="@+id/tvPJurusan"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:gravity="center|left"
            android:text="No Tlpn" />

        <Button
            android:id="@+id/btnPKembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPIsiNoTlpn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button_cancel_style"
            android:text="Kembali"
            android:textColor="@color/background"/>

    </RelativeLayout>

</LinearLayout>