<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_judulBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Buku"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/tv_idBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Buku"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_pengarangBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengarang"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_tahunBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tahun Terbit"
        android:textSize="18dp"/>

</LinearLayout>